sonar.projectKey=JennyHeya_frontend-project-11
sonar.projectName=RSS агрегатор
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
