sonar.projectKey=JennyHeya_frontend-project-11
sonar.organization=jennyheya
sonar.projectName=RSS агрегатор
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**.github/**

sonar.coverage.exclusions=**/*
sonar.javascript.lcov.reportPaths=

sonar.sourceEncoding=UTF-8